This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: ieeetr.bst
Database file #1: bibliografia/bibliografia.bib.bib
Warning--entry type for "jaramillo" isn't style-file defined
--line 310 of file bibliografia/bibliografia.bib.bib
Warning--empty journal in LOO
Warning--empty journal in Lee:2009:CMF:1697406.1697471
You've used 29 entries,
            1876 wiz_defined-function locations,
            649 strings with 9164 characters,
and the built_in function-call counts, 6582 in all, are:
= -- 618
> -- 308
< -- 0
+ -- 116
- -- 87
* -- 467
:= -- 931
add.period$ -- 40
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 294
empty$ -- 648
format.name$ -- 87
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 18
newline$ -- 101
num.names$ -- 19
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 339
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 48
width$ -- 31
write$ -- 262
(There were 3 warnings)
