\begin{thebibliography}{10}

\bibitem{Lecun98gradient-basedlearning}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' in {\em Proceedings of the IEEE},
  pp.~2278--2324, 1998.

\bibitem{k-fold}
``Imagen k-fold by fabian flöck.''
  \url{https://en.wikipedia.org/wiki/Cross-validation_(statistics)#/media/File:K-fold_cross_validation_EN.jpg}.
\newblock Accessed: 2017-08-16.

\bibitem{LOO}
K.~Tastambekov, S.~Puechmorel, D.~Delahaye, and C.~Rabut, ``Aircraft trajectory
  forecasting using local functional regression in sobolev space,'' vol.~39,
  pp.~1--22, 02 2014.

\bibitem{SimonyanZ14a}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' {\em CoRR}, vol.~abs/1409.1556, 2014.

\bibitem{residualVGG}
S.~Korolev, A.~Safiullin, M.~Belyaev, and Y.~Dodonova, ``Residual and plain
  convolutional neural networks for 3d brain {MRI} classification,'' {\em
  CoRR}, vol.~abs/1701.06643, 2017.

\bibitem{mricron}
``Mricron webpage.'' \url{http://people.cas.sc.edu/rorden/mricron/index.html}.
\newblock Accessed: 2017-08-16.

\bibitem{populationofalzheimerinSpain}
F.~Bermejo~Pareja, J.~Benito-León, M.~Vega, S.~Mendrano, and G.~Román,
  ``Incidence and subtypes of dementia in three elderly populations of central
  spain,'' {\em Journal of the Neurological Sciences}, 2008.

\bibitem{RiskFactors}
``Alzheimer risks factos.''
  \url{https://www.alz.org/research/science/alzheimers_disease_causes.asp}.
\newblock Accessed: 2017-04-23.

\bibitem{Diagnostico}
``Diagnóstico.'' \url{https://www.alz.org/espanol/treatment/diagnostico.aspp}.
\newblock Accessed: 2017-04-23.

\bibitem{FormatosImagenes}
``Formatos de imágenes.'' \url{
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3948928/}.
\newblock Accessed: 2017-04-23.

\bibitem{3}
R.~Brookmeyer, S.~Gray, and C.~Kawas, ``Projections of alzheimer's disease in
  the united states and the public health impact of delaying disease onset,''
  {\em American Journal of Public Health}, 1998.

\bibitem{4}
K.~A. Kellett and N.~M. Hooper, ``Prion protein and alzheimer disease,'' {\em
  US National Library of Medicine National Institutes of Health}, 2009.

\bibitem{pertersen2007}
R.~C. Petersen, ``Mild cognitive impairment,'' {\em New England Journal of
  Medicine}, vol.~364, no.~23, pp.~2227--2234, 2011.
\newblock PMID: 21651394.

\bibitem{SCHELTENS200213}
P.~Scheltens, N.~Fox, F.~Barkhof, and C.~D. Carli, ``Structural magnetic
  resonance imaging in the practical assessment of dementia: beyond
  exclusion,'' {\em The Lancet Neurology}, vol.~1, no.~1, pp.~13 -- 21, 2002.

\bibitem{Hattori2007}
M.~Hattori, S.~Koyama, Y.~Kodera, Y.~Kogure, Y.~Ido, and H.~Asano, ``Automated
  measurement of medial temporal lobe atrophy by computed tomography,'' {\em
  International Journal of Computer Assisted Radiology and Surgery}, vol.~1,
  pp.~321--330, Apr 2007.

\bibitem{Visser491}
P.~J. Visser, F.~R.~J. Verhey, P.~A.~M. Hofman, P.~Scheltens, and J.~Jolles,
  ``Medial temporal lobe atrophy predicts alzheimer{\textquoteright}s disease
  in patients with minor cognitive impairment,'' {\em Journal of Neurology,
  Neurosurgery \& Psychiatry}, vol.~72, no.~4, pp.~491--497, 2002.

\bibitem{Koedam2011}
E.~L. G.~E. Koedam, M.~Lehmann, W.~M. van~der Flier, P.~Scheltens, Y.~A.~L.
  Pijnenburg, N.~Fox, F.~Barkhof, and M.~P. Wattjes, ``Visual assessment of
  posterior atrophy development of a mri rating scale,'' {\em European
  Radiology}, vol.~21, pp.~2618--2625, Dec 2011.

\bibitem{Chung2017}
J.~K. Chung, E.~Plitman, S.~Nakajima, F.~Caravaggio, S.~Shinagawa, Y.~Iwata,
  P.~Gerretsen, J.~Kim, H.~Takeuchi, R.~Patel, M.~M. Chakravarty, A.~Strafella,
  and A.~Graff-Guerrero, ``The effects of cortical hypometabolism and
  hippocampal atrophy on clinical trajectories in mild cognitive impairment
  with suspected non-alzheimer’s pathology: A brief report,'' {\em Journal of
  Alzheimer's Disease}, vol.~Preprint, pp.~1--7, Aug 2017.

\bibitem{fox1996presymptomatic}
N.~Fox, E.~Warrington, P.~Freeborough, P.~Hartikainen, A.~Kennedy, J.~Stevens,
  and M.~N. Rossor, ``Presymptomatic hippocampal atrophy in alzheimer's
  disease: A longitudinal mri study,'' {\em Brain}, vol.~119, no.~6,
  pp.~2001--2007, 1996.

\bibitem{CHAPLOT200686}
S.~Chaplot, L.~Patnaik, and N.~Jagannathan, ``Classification of magnetic
  resonance brain images using wavelets as input to support vector machine and
  neural network,'' {\em Biomedical Signal Processing and Control}, vol.~1,
  no.~1, pp.~86 -- 92, 2006.

\bibitem{Lee:2009:CMF:1697406.1697471}
J.-D. Lee, S.-C. Su, C.-H. Huang, J.~J. Wang, W.-C. Xu, Y.-Y. Wei, and S.~T.
  Lee, ``Combination of multiple features in support vector machine with
  principal component analysis in application for alzheimer's disease
  diagnosis,'' pp.~512--519, 2009.

\bibitem{jaramillo}
D.~Jaramillo, I.~Rojas, O.~Valenzuela, I.~García, and A.~Prieto, ``Advanced
  systems in medical decision-making using intelligent computing. application
  to magnetic resonance imaging,'' June 2012.

\bibitem{DBLP:journals/corr/Hosseini-AslKE16}
E.~Hosseini{-}Asl, R.~Keynton, and A.~El{-}Baz, ``Alzheimer's disease
  diagnostics by adaptation of 3d convolutional network,'' {\em CoRR},
  vol.~abs/1607.00455, 2016.

\bibitem{Caffe}
``Caffe webpage.'' \url{http://caffe.berkeleyvision.org}.
\newblock Accessed: 2017-08-17.

\bibitem{Theano}
``Theano webpage.'' \url{http://www.deeplearning.net/software/theano/}.
\newblock Accessed: 2017-08-17.

\bibitem{Tensorflow}
``Tensorflow webpage.'' \url{https://www.tensorflow.org}.
\newblock Accessed: 2017-08-17.

\bibitem{keras}
``Keras webpage.'' \url{https://keras.io}.
\newblock Accessed: 2017-08-17.

\bibitem{Nibabel}
``Nibabel webpage.'' \url{http://nipy.org/nibabel/}.
\newblock Accessed: 2017-08-17.

\bibitem{SarrafT16}
S.~Sarraf and G.~Tofighi, ``Classification of alzheimer's disease using fmri
  data and deep learning convolutional neural networks,'' {\em CoRR},
  vol.~abs/1603.08631, 2016.

\end{thebibliography}
