\begin{thebibliography}{1}

\bibitem{populationofalzheimerinSpain}
S.~M. M. G.~R. F.Bermejo~Pareja, J. Benito-León

\bibitem{RiskFactors}
``Alzheimer risks factos.''
  \url{https://www.alz.org/research/science/alzheimers_disease_causes.asp}.
\newblock Accessed: 2017-04-23.

\bibitem{Diagnostico}
``Diagnóstico.'' \url{https://www.alz.org/espanol/treatment/diagnostico.aspp}.
\newblock Accessed: 2017-04-23.

\bibitem{FormatosImagenes}
``Formatos de imágenes.'' \url{
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3948928/}.
\newblock Accessed: 2017-04-23.

\bibitem{3}
K.~C. Brookmeyer~R., Gray~S., ``Projections of alzheimer's disease in the
  united states and the public health impact of delaying disease onset,'' {\em
  American Journal of Public Health}, 1998.

\bibitem{4}
N.~M.~H. Katherine AB~Kellett

\end{thebibliography}
