\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Lecun98gradient-basedlearning}
\citation{k-fold}
\citation{LOO}
\citation{SimonyanZ14a}
\citation{residualVGG}
\citation{mricron}
\citation{populationofalzheimerinSpain}
\citation{RiskFactors}
\citation{Diagnostico}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {vii}}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{\es@scroman  {vii}}{section.1.1}}
\citation{FormatosImagenes}
\citation{FormatosImagenes}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alzheimer}{\es@scroman  {ix}}{section.1.2}}
\citation{4}
\citation{populationofalzheimerinSpain}
\citation{populationofalzheimerinSpain}
\newlabel{desconocida}{{1.2}{\es@scroman  {x}}{Alzheimer}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Incidencias de la enfermedad en Espa\IeC {\~n}a respecto a la edad \cite  {populationofalzheimerinSpain}}}{\es@scroman  {x}}{table.1.1}}
\newlabel{tabla1}{{1.1}{\es@scroman  {x}}{Incidencias de la enfermedad en España respecto a la edad \cite {populationofalzheimerinSpain}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definiciones}{\es@scroman  {x}}{subsection.1.2.1}}
\citation{pertersen2007}
\newlabel{figure1}{{1.2.1}{\es@scroman  {xi}}{Definiciones}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caracterizaci\IeC {\'o}n de MCI que precede al diagn\IeC {\'o}stico de la enfermedad de Alzheimer}}{\es@scroman  {xi}}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumen y estructura del proyecto}{\es@scroman  {xii}}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{\es@scroman  {xv}}{chapter*.9}}
\citation{Lecun98gradient-basedlearning}
\citation{Lecun98gradient-basedlearning}
\@writefile{toc}{\contentsline {chapter}{Fundamento del proceso implementado}{\es@scroman  {xvii}}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes Neuronales Artificiales}{\es@scroman  {xvii}}{section.3.1}}
\newlabel{RedesNeuronales}{{3.1}{\es@scroman  {xvii}}{Redes Neuronales Artificiales}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Networks}{\es@scroman  {xvii}}{section.3.2}}
\newlabel{CNN}{{3.2}{\es@scroman  {xvii}}{Convolutional Neural Networks}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de la arquitectura de una CNN llamada LeNet por Yan Lecun \cite  {Lecun98gradient-basedlearning}}}{\es@scroman  {xviii}}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolutional Layer}{\es@scroman  {xviii}}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de filtros aprendidos por parte de Krizhevsky et al.}}{\es@scroman  {xix}}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pooling Layer}{\es@scroman  {xix}}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de capa de pool.}}{\es@scroman  {xx}}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de la operaci\IeC {\'o}n maxpool.}}{\es@scroman  {xx}}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funciones de activaci\IeC {\'o}n}{\es@scroman  {xx}}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n Softmax}}{\es@scroman  {xxi}}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n ReLU}}{\es@scroman  {xxii}}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos de validaci\IeC {\'o}n de modelos}{\es@scroman  {xxii}}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}K-Fold Cross-Validation}{\es@scroman  {xxii}}{subsection.3.3.1}}
\citation{k-fold}
\citation{LOO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de Cross Validation con K=4 \cite  {k-fold}}}{\es@scroman  {xxiii}}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Leave-one-out Cross-Validation}{\es@scroman  {xxiii}}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de \textit  {Leave one out Cross Validation} \cite  {LOO}}}{\es@scroman  {xxiv}}{figure.3.9}}
\citation{SCHELTENS200213}
\@writefile{toc}{\contentsline {chapter}{An\IeC {\'a}lisis del diagn\IeC {\'o}stico de la enfermedad de Alzheimer}{\es@scroman  {xxv}}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de estudios m\IeC {\'e}dicos}{\es@scroman  {xxv}}{section.4.1}}
\newlabel{mriscan}{{4.1}{\es@scroman  {xxvi}}{Análisis de estudios médicos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de imagen obtenida por MRI}}{\es@scroman  {xxvi}}{figure.4.10}}
\newlabel{catscan}{{4.1}{\es@scroman  {xxvi}}{Análisis de estudios médicos}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ejemplo de imagen obtenida por CAT}}{\es@scroman  {xxvi}}{figure.4.11}}
\citation{Hattori2007}
\citation{Visser491}
\citation{Koedam2011}
\citation{Chung2017}
\citation{fox1996presymptomatic}
\citation{CHAPLOT200686}
\newlabel{perdidaLT}{{4.1}{\es@scroman  {xxvii}}{Análisis de estudios médicos}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tomograf\IeC {\'\i }a del cerebro de un paciente con alzheimer mostrando p\IeC {\'e}rdida de la funci\IeC {\'o}n en el l\IeC {\'o}bulo temporal.}}{\es@scroman  {xxvii}}{figure.4.12}}
\citation{Lee:2009:CMF:1697406.1697471}
\citation{jaramillo}
\citation{residualVGG}
\citation{DBLP:journals/corr/Hosseini-AslKE16}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de estudios basados en computaci\IeC {\'o}n}{\es@scroman  {xxviii}}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{An\IeC {\'a}lisis y Desarrollo Experimental}{\es@scroman  {xxxi}}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'a}quinas en las que se han realizado los experimentos}{\es@scroman  {xxxi}}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas utilizadas}{\es@scroman  {xxxi}}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Librer\IeC {\'\i }as para trabajar con t\IeC {\'e}cnicas de Deep Learning }{\es@scroman  {xxxi}}{subsection.5.2.1}}
\citation{Caffe}
\citation{Theano}
\citation{Tensorflow}
\citation{keras}
\citation{Nibabel}
\newlabel{figure1}{{5.2.1}{\es@scroman  {xxxiii}}{Librerías para trabajar con técnicas de Deep Learning}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Inter\IeC {\'e}s de b\IeC {\'u}squeda de Frameworks de Deep Learning. Fuente: Fran\IeC {\c c}ois Chollet}}{\es@scroman  {xxxiii}}{figure.5.13}}
\newlabel{figure1}{{5.2.1}{\es@scroman  {xxxiii}}{Librerías para trabajar con técnicas de Deep Learning}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stars a repositorios de Github. Fuente: Fran\IeC {\c c}ois Chollet}}{\es@scroman  {xxxiii}}{figure.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Librer\IeC {\'\i }a para trabajar con las im\IeC {\'a}genes en formato NIFTI}{\es@scroman  {xxxiii}}{subsection.5.2.2}}
\newlabel{nibabel}{{5.2.2}{\es@scroman  {xxxiii}}{Librería para trabajar con las imágenes en formato NIFTI}{subsection.5.2.2}{}}
\citation{residualVGG}
\citation{SarrafT16}
\citation{residualVGG}
\citation{SimonyanZ14a}
\citation{residualVGG}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procesamiento de las im\IeC {\'a}genes NIFTI}{\es@scroman  {xxxiv}}{section.5.3}}
\newlabel{procesamiento-imagenes}{{5.3}{\es@scroman  {xxxiv}}{Procesamiento de las imágenes NIFTI}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquitectura de la CNN \ref  {CNN}}{\es@scroman  {xxxiv}}{section.5.4}}
\citation{residualVGG}
\citation{residualVGG}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentos}{\es@scroman  {xxxv}}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Par\IeC {\'a}metros comunes a todos los experimentos}{\es@scroman  {xxxv}}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experimentos previos a los tres experimentos finales}{\es@scroman  {xxxv}}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Experimento 1: Leaving-one-out Cross Validation con todas las im\IeC {\'a}genes}{\es@scroman  {xxxvi}}{subsection.5.5.3}}
\newlabel{exp1}{{5.5.3}{\es@scroman  {xxxvi}}{Experimento 1: Leaving-one-out Cross Validation con todas las imágenes}{subsection.5.5.3}{}}
\citation{SimonyanZ14a}
\citation{residualVGG}
\citation{SimonyanZ14a}
\citation{residualVGG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Arquitectura utilizada basada en la arquitectura VGG \cite  {SimonyanZ14a} del art\IeC {\'\i }culo \cite  {residualVGG}}}{\es@scroman  {xxxvii}}{figure.5.15}}
\newlabel{arquitectura}{{5.15}{\es@scroman  {xxxvii}}{Arquitectura utilizada basada en la arquitectura VGG \cite {SimonyanZ14a} del artículo \cite {residualVGG}}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Experimento 2: Leaving-one-out Cross Validation por paciente}{\es@scroman  {xxxviii}}{subsection.5.5.4}}
\newlabel{exp2}{{5.5.4}{\es@scroman  {xxxviii}}{Experimento 2: Leaving-one-out Cross Validation por paciente}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Experimento 3: 5-Fold Cross Validation para ver cu\IeC {\'a}l es la mejor capa}{\es@scroman  {xxxviii}}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {chapter}{Base de datos empleada}{\es@scroman  {xxxix}}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Post procesamiento}{\es@scroman  {xxxix}}{section.6.1}}
\newlabel{postproces}{{6.1}{\es@scroman  {xxxix}}{Post procesamiento}{section.6.1}{}}
\citation{mricron}
\citation{mricron}
\citation{mricron}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ejemplo de una imagen con el post-procesamiento relatado en \ref  {postproces}}}{\es@scroman  {xl}}{figure.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software de visualizaci\IeC {\'o}n de las im\IeC {\'a}genes}{\es@scroman  {xl}}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Ejemplo de visualizaci\IeC {\'o}n de una imagen con el software MRIcron \cite  {mricron}}}{\es@scroman  {xli}}{figure.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Separaci\IeC {\'o}n de las im\IeC {\'a}genes por tipos}{\es@scroman  {xli}}{section.6.3}}
\citation{residualVGG}
\@writefile{toc}{\contentsline {chapter}{Resultados}{\es@scroman  {xliii}}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados de experimentos previos a los tres experimentos finales}{\es@scroman  {xliii}}{section.7.1}}
\newlabel{experimentosprevios-resultados}{{7.1}{\es@scroman  {xliii}}{Resultados de experimentos previos a los tres experimentos finales}{section.7.1}{}}
\newlabel{tablarendimientos}{{7.1}{\es@scroman  {xliv}}{Resultados de experimentos previos a los tres experimentos finales}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tabla con los resultados obtenidos en distintos experimentos}}{\es@scroman  {xliv}}{table.7.2}}
\newlabel{figure1}{{7.1}{\es@scroman  {xliv}}{Resultados de experimentos previos a los tres experimentos finales}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Rendimiento en los distintos experimentos, el orden es el mismo que en la tabla \ref  {tablarendimientos}}}{\es@scroman  {xliv}}{figure.7.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados Experimento 1: Leaving-one-out Cross-Validation con todas las im\IeC {\'a}genes}{\es@scroman  {xliv}}{section.7.2}}
\newlabel{experimento1-resultados}{{7.2}{\es@scroman  {xliv}}{Resultados Experimento 1: Leaving-one-out Cross-Validation con todas las imágenes}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados Experimento 2: Leaving-one-out Cross-Validation por paciente}{\es@scroman  {xlv}}{section.7.3}}
\newlabel{experimento2-resultados}{{7.3}{\es@scroman  {xlv}}{Resultados Experimento 2: Leaving-one-out Cross-Validation por paciente}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimento 3: 5-Fold Cross Validation para ver cu\IeC {\'a}l es la mejor capa}{\es@scroman  {xlv}}{section.7.4}}
\newlabel{experimento3-resultados}{{7.4}{\es@scroman  {xlv}}{Experimento 3: 5-Fold Cross Validation para ver cuál es la mejor capa}{section.7.4}{}}
\newlabel{figure1}{{7.4}{\es@scroman  {xlv}}{Experimento 3: 5-Fold Cross Validation para ver cuál es la mejor capa}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Rendimiento de las distintas capas}}{\es@scroman  {xlv}}{figure.7.19}}
\newlabel{tablaexperimento3}{{7.4}{\es@scroman  {xlvi}}{Experimento 3: 5-Fold Cross Validation para ver cuál es la mejor capa}{figure.7.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabla con los resultados obtenidos por las distintas capas}}{\es@scroman  {xlvi}}{table.7.3}}
\citation{residualVGG}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y trabajos futuros}{\es@scroman  {xlvii}}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{\es@scroman  {xlvii}}{section.8.1}}
\citation{residualVGG}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos futuros}{\es@scroman  {xlviii}}{section.8.2}}
\bibdata{bibliografia/bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{\es@scroman  {xlix}}{section.8.2}}
\bibcite{Lecun98gradient-basedlearning}{1}
\bibcite{k-fold}{2}
\bibcite{LOO}{3}
\bibcite{SimonyanZ14a}{4}
\bibcite{residualVGG}{5}
\bibcite{mricron}{6}
\bibcite{populationofalzheimerinSpain}{7}
\bibcite{RiskFactors}{8}
\bibcite{Diagnostico}{9}
\bibcite{FormatosImagenes}{10}
\bibcite{3}{11}
\bibcite{4}{12}
\bibcite{pertersen2007}{13}
\bibcite{SCHELTENS200213}{14}
\bibcite{Hattori2007}{15}
\bibcite{Visser491}{16}
\bibcite{Koedam2011}{17}
\bibcite{Chung2017}{18}
\bibcite{fox1996presymptomatic}{19}
\bibcite{CHAPLOT200686}{20}
\bibcite{Lee:2009:CMF:1697406.1697471}{21}
\bibcite{jaramillo}{22}
\bibcite{DBLP:journals/corr/Hosseini-AslKE16}{23}
\bibcite{Caffe}{24}
\bibcite{Theano}{25}
\bibcite{Tensorflow}{26}
\bibcite{keras}{27}
\bibcite{Nibabel}{28}
\bibcite{SarrafT16}{29}
\bibstyle{ieeetr}
